# FitnessApp.ProfileApi

./: .editorconfig  Dockerfile  FitnessApp.ProfileApi.sln  azure-pipelines.yml
.github/workflows/: main.yml
FitnessApp.ProfileApi/: Dockerfile  FitnessApp.ProfileApi.csproj  FitnessApp.ProfileApi.xml  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
FitnessApp.ProfileApi.IntegrationTests/: FitnessApp.ProfileApi.IntegrationTests.csproj  MockAuthenticationHandler.cs  MongoDbFixture.cs  TestWebApplicationFactory.cs  UserProfileControllerTests.cs
FitnessApp.ProfileApi.Tests/: Tests.cs
FitnessApp.ProfileApi/Contracts/Input/: CreateUserProfileContract.cs  GetUserProfilesContract.cs  GetUsersProfilesByIdsContract.cs  GetUsersProfilesContract.cs  UpdateUserProfileContract.cs
FitnessApp.ProfileApi/Contracts/Output/: UserProfileContract.cs
FitnessApp.ProfileApi/Controllers/: UserProfileController.cs
FitnessApp.ProfileApi/Data/: DataInitializer.cs  IUserProfileRepository.cs  UserProfileRepository.cs
FitnessApp.ProfileApi/Data/Entities/: UserProfile.cs  UserProfileGenericEntity.cs
FitnessApp.ProfileApi/DependencyInjection/: FilesExtensions.cs  GenericServiceExtension.cs  UserProfileRepositoryExtension.cs
FitnessApp.ProfileApi/Enums/: Gender.cs
FitnessApp.ProfileApi/Extensions/: UserProfileMessageTopicSubscribersServiceExtension.cs
FitnessApp.ProfileApi/Models/Input/: CreateUserProfileGenericBlobAggregatorModel.cs  CreateUserProfileGenericFileAggregatorModel.cs  CreateUserProfileGenericModel.cs  CreateUserProfileModel.cs  GetUserProfilesModel.cs  GetUsersProfilesByIdsModel.cs  GetUsersProfilesModel.cs  UpdateUserProfileGenericBlobAggregatorModel.cs  UpdateUserProfileGenericFileAggregatorModel.cs  UpdateUserProfileGenericModel.cs  UpdateUserProfileModel.cs
FitnessApp.ProfileApi/Models/Output/: UserProfileGenericBlobAggregatorModel.cs  UserProfileGenericFileAggregatorModel.cs  UserProfileGenericModel.cs  UserProfileModel.cs
FitnessApp.ProfileApi/Properties/: launchSettings.json
FitnessApp.ProfileApi/Services/MessageBus/: ProfileMessageBusService.cs  UserProfileMessageTopicSubscribersService.cs
FitnessApp.ProfileApi/Services/UserProfile/: IUserProfileService.cs  UserProfileService.cs
FitnessApp.ProfileApi/Services/UserProfileAggregator/: IUserProfileAggregatorService.cs  UserProfileAggregatorService.cs
FitnessApp.ProfileApi/Services/UserProfileGeneric/: IUserProfileGenericService.cs  UserProfileGenericService.cs
